.container {
  display: grid;
  grid-template-columns: 1.75fr 6.5fr 1.75fr;
  grid-template-rows: 1.25fr 6.5fr 2.25fr;
  grid-template-areas:
    "header header header"
    "articles content ads"
    "footer footer footer";
  gap: 0.25rem;
  height: 98vh;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 3fr 7fr;
    grid-template-rows: 1.25fr 2.5fr 4fr 2.25fr;
    grid-template-areas:
      "header header"
      "ads content"
      "articles content"
      "footer footer";
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 5.25fr 1fr 1.75fr;
    grid-template-areas:
      "header"
      "ads"
      "content"
      "articles"
      "footer";
  }
}

.item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: medium;
  padding: 0.5rem;
  border: 1px solid black;
  background-color: cornflowerblue;
}

.header {
  grid-area: header;
}

.articles {
  grid-area: articles;
}

.content {
  grid-area: content;
}

.content > div > div {
  display: flex;
  flex-direction: row;
}

.content > div > div > p {
  margin-right: 1.5em;
}

@media (max-width: 1024px) {
  .content > div > div {
    display: block;
  }

  .content > div > div > p {
    margin-right: 0px;
  }
}

.ads {
  grid-area: ads;
}

.footer {
  grid-area: footer;
}
